
T12A4 000:356 SEGGER J-Link V5.12h Log File (0001ms, 0284ms total)
T12A4 000:356 DLL Compiled: Jun 29 2016 17:47:05 (0001ms, 0284ms total)
T12A4 000:356 Logging started @ 2016-07-03 19:41 (0001ms, 0284ms total)
T12A4 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T12A4 000:357 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682586149  returns O.K. (0275ms, 0559ms total)
T12A4 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T12A4 000:632 JLINK_ExecCommand("ProjectFile = "C:\Users\Rain\Documents\USART_EXAMPLE\peripheral\uart\pca10040\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0561ms total)
T12A4 000:647 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0027ms, 0588ms total)
T12A4 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T12A4 000:675 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0589ms total)
T12A4 000:675 JLINK_GetDLLVersion()  returns 51208 (0000ms, 0589ms total)
T12A4 000:675 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T12A4 000:703 JLINK_GetDLLVersion()  returns 51208 (0000ms, 0589ms total)
T12A4 000:703 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T12A4 000:711 JLINK_GetFirmwareString(...) (0001ms, 0590ms total)
T12A4 000:721 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0591ms total)
T12A4 000:751 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0593ms total)
T12A4 000:753 JLINK_SetSpeed(5000) (0000ms, 0593ms total)
T12A4 000:753 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0175ms, 0768ms total)
T12A4 000:928 JLINK_GetDLLVersion()  returns 51208 (0000ms, 0768ms total)
T12A4 000:928 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0768ms total)
T12A4 000:929 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0769ms total)
T12A4 000:937 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0771ms total)
T12A4 000:939 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0772ms total)
T12A4 000:940 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0774ms total)
T12A4 000:942 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0776ms total)
T12A4 000:944 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T12A4 000:946 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0778ms total)
T12A4 000:947 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T12A4 000:948 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0781ms total)
T12A4 000:950 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T12A4 000:951 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0784ms total)
T12A4 000:953 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T12A4 000:955 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0787ms total)
T12A4 000:956 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T12A4 000:958 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0790ms total)
T12A4 000:959 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0791ms total)
T12A4 000:960 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0792ms total)
T12A4 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T12A4 000:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0818ms total)
T12A4 000:987 JLINK_Halt()  returns 0x00 (0001ms, 0819ms total)
T12A4 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T12A4 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0820ms total)
T12A4 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0821ms total)
T12A4 000:990 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0822ms total)
T12A4 001:031 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0823ms total)
T12A4 001:059 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0824ms total)
T12A4 001:060 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0824ms total)
T12A4 001:060 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0824ms total)
T12A4 001:085 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0824ms total)
T12A4 001:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0825ms total)
T12A4 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0827ms total)
T12A4 001:108 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0830ms total)
T12A4 001:112 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0837ms total)
T12A4 001:119 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T12A4 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T12A4 001:131 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0847ms total)
T12A4 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T12A4 001:141 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0847ms total)
T12A4 001:141 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T12A4 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T12A4 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T12A4 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T12A4 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T12A4 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T12A4 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T12A4 001:143 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0849ms total)
T12A4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T12A4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T12A4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T12A4 001:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0850ms total)
T12A4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T12A4 001:144 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0850ms total)
T12A4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T12A4 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T12A4 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0851ms total)
T12A4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T12A4 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0852ms total)
T12A4 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0862ms total)
T12A4 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0870ms total)
T12A4 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0863ms total)
T12A4 001:165 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T12A4 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T12A4 001:166 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T12A4 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T12A4 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T12A4 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A4 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T12A4 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T12A4 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T12A4 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T12A4 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T12A4 001:168 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0865ms total)
T12A4 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T12A4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T12A4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T12A4 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T12A4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T12A4 001:169 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0867ms total)
T12A4 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T12A4 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T12A4 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T12A4 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T12A4 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0868ms total)
T12A4 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T12A4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0882ms total)
T12A4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T12A4 001:185 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T12A4 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0874ms total)
T12A4 001:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12A4 001:188 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0875ms total)
T12A4 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T12A4 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T12A4 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T12A4 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T12A4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T12A4 001:189 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0876ms total)
T12A4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T12A4 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T12A4 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T12A4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12A4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0877ms total)
T12A4 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T12A4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T12A4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0889ms total)
T12A4 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T12A4 001:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T12A4 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T12A4 001:393 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0883ms total)
T12A4 001:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T12A4 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T12A4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12A4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T12A4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T12A4 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T12A4 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T12A4 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T12A4 001:395 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0884ms total)
T12A4 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T12A4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12A4 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0886ms total)
T12A4 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T12A4 001:397 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0886ms total)
T12A4 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T12A4 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T12A4 001:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T12A4 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12A4 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0887ms total)
T12A4 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0892ms total)
T12A4 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0902ms total)
T12A4 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T12A4 001:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0892ms total)
T12A4 001:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0893ms total)
T12A4 001:414 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0893ms total)
T12A4 001:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0893ms total)
T12A4 001:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T12A4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T12A4 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T12A4 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T12A4 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T12A4 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T12A4 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T12A4 001:416 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0895ms total)
T12A4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T12A4 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0896ms total)
T12A4 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T12A4 001:417 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0896ms total)
T12A4 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T12A4 001:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T12A4 001:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0897ms total)
T12A4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T12A4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0897ms total)
T12A4 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T12A4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T12A4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0909ms total)
T12A4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T12A4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0902ms total)
T12A4 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T12A4 001:435 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T12A4 001:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T12A4 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T12A4 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T12A4 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T12A4 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T12A4 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T12A4 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T12A4 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T12A4 001:437 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0904ms total)
T12A4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T12A4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T12A4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T12A4 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0905ms total)
T12A4 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T12A4 001:438 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0905ms total)
T12A4 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T12A4 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0905ms total)
T12A4 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0906ms total)
T12A4 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T12A4 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0906ms total)
T12A4 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0916ms total)
T12A4 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0924ms total)
T12A4 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0917ms total)
T12A4 001:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0917ms total)
T12A4 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T12A4 001:534 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0925ms total)
T12A4 001:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T12A4 001:542 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0925ms total)
T12A4 001:543 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T12A4 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T12A4 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T12A4 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T12A4 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T12A4 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T12A4 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T12A4 001:544 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0927ms total)
T12A4 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T12A4 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T12A4 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T12A4 001:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T12A4 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T12A4 001:545 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0928ms total)
T12A4 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T12A4 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T12A4 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0931ms total)
T12A4 001:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T12A4 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0944ms total)
T12A4 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0937ms total)
T12A4 001:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0937ms total)
T12A4 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T12A4 001:565 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 21 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0986ms total)
T12A4 001:614 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2E 00 00 00 45 72 72 6F 72 20 49 6E 69 74 69 61 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0994ms total)
T12A4 001:622 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T12A4 001:622 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T12A4 001:623 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0995ms total)
T12A4 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12A4 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12A4 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12A4 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12A4 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T12A4 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T12A4 001:624 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0996ms total)
T12A4 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T12A4 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T12A4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T12A4 001:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T12A4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T12A4 001:625 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0997ms total)
T12A4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0998ms total)
T12A4 001:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T12A4 001:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T12A4 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T12A4 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0998ms total)
T12A4 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1003ms total)
T12A4 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T12A4 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1011ms total)
T12A4 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T12A4 001:715 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1003ms total)
T12A4 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T12A4 001:720 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 32 78 10 F8 3C 1F 41 EA 82 11 01 70 00 E0 04 27 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1053ms total)
T12A4 001:773 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 1063ms total)
T12A4 001:783 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1063ms total)
T12A4 001:783 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0000ms, 1063ms total)
T12A4 001:783 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1063ms total)
T12A4 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T12A4 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T12A4 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T12A4 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T12A4 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T12A4 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T12A4 001:785 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1065ms total)
T12A4 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T12A4 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T12A4 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T12A4 001:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1066ms total)
T12A4 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T12A4 001:786 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1066ms total)
T12A4 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T12A4 001:786 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T12A4 001:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T12A4 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12A4 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1067ms total)
T12A4 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1072ms total)
T12A4 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T12A4 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1080ms total)
T12A4 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T12A4 002:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1072ms total)
T12A4 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1073ms total)
T12A4 002:066 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T12A4 002:066 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0000ms, 1073ms total)
T12A4 002:066 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1073ms total)
T12A4 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12A4 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T12A4 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T12A4 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T12A4 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T12A4 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T12A4 002:068 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1075ms total)
T12A4 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T12A4 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T12A4 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T12A4 002:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T12A4 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T12A4 002:069 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1076ms total)
T12A4 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T12A4 002:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1077ms total)
T12A4 002:070 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T12A4 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T12A4 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1077ms total)
T12A4 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1082ms total)
T12A4 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1090ms total)
T12A4 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T12A4 002:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1082ms total)
T12A4 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T12A4 002:157 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1090ms total)
T12A4 002:165 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T12A4 002:166 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1091ms total)
T12A4 002:166 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1091ms total)
T12A4 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T12A4 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T12A4 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T12A4 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T12A4 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T12A4 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T12A4 002:167 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1092ms total)
T12A4 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T12A4 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:169 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T12A4 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1094ms total)
T12A4 002:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1103ms total)
T12A4 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1112ms total)
T12A4 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T12A4 002:189 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1103ms total)
T12A4 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T12A4 002:190 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 21 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1153ms total)
T12A4 002:239 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2E 00 00 00 45 72 72 6F 72 20 49 6E 69 74 69 61 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1161ms total)
T12A4 002:247 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T12A4 002:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1161ms total)
T12A4 002:247 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1161ms total)
T12A4 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T12A4 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T12A4 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T12A4 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T12A4 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T12A4 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T12A4 002:249 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1163ms total)
T12A4 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T12A4 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T12A4 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T12A4 002:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T12A4 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T12A4 002:250 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1164ms total)
T12A4 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T12A4 002:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1165ms total)
T12A4 002:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T12A4 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T12A4 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1165ms total)
T12A4 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1170ms total)
T12A4 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1178ms total)
T12A4 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T12A4 002:264 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1171ms total)
T12A4 002:265 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1171ms total)
T12A4 002:267 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 32 78 10 F8 3C 1F 41 EA 82 11 01 70 00 E0 04 27 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1220ms total)
T12A4 002:319 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1228ms total)
T12A4 002:327 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1228ms total)
T12A4 002:327 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0001ms, 1229ms total)
T12A4 002:328 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1229ms total)
T12A4 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T12A4 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T12A4 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T12A4 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T12A4 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T12A4 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T12A4 002:329 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1230ms total)
T12A4 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T12A4 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T12A4 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T12A4 002:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T12A4 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T12A4 002:330 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1231ms total)
T12A4 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1232ms total)
T12A4 002:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T12A4 002:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T12A4 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T12A4 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1232ms total)
T12A4 002:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1237ms total)
T12A4 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1245ms total)
T12A4 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T12A4 002:345 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1238ms total)
T12A4 002:345 JLINK_ReadReg(R0)  returns 0x00001928 (0000ms, 1238ms total)
T12A4 002:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1240ms total)
T12A4 002:358 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0000ms, 1240ms total)
T12A4 002:358 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1241ms total)
T12A4 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T12A4 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T12A4 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T12A4 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T12A4 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T12A4 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12A4 002:360 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1242ms total)
T12A4 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12A4 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T12A4 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T12A4 002:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T12A4 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T12A4 002:361 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1243ms total)
T12A4 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T12A4 002:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T12A4 002:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T12A4 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T12A4 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1243ms total)
T12A4 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1248ms total)
T12A4 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1260ms total)
T12A4 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T12A4 002:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1249ms total)
T12A4 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T12A4 002:443 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1250ms total)
T12A4 002:445 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1251ms total)
T12A4 002:445 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1279ms total)
T12A4 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1286ms total)
T12A4 002:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1298ms total)
T12A4 002:513  (0013ms, 1299ms total)
T12A4 002:513 Closed (0013ms, 1299ms total)
